{
  "mcpServers": {
    "aesthetic-postgres": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".cursor/mcp/postgres.ps1"
      ]
    }
  }
}
